{
  "name": "rspress-plugin-font-open-sans",
  "version": "1.0.4",
  "repository": "https://github.com/rstackjs/rspress-plugin-font-open-sans",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "static"
  ],
  "scripts": {
    "build": "rslib",
    "dev": "rslib -w",
    "bump": "npx bumpp",
    "lint": "rslint",
    "lint:write": "rslint --fix"
  },
  "devDependencies": {
    "@rslib/core": "^0.23.1",
    "@rslint/core": "^0.6.4",
    "@types/node": "^24.13.2",
    "prettier": "^3.9.4",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@rspress/core": "^2.0.0"
  },
  "packageManager": "pnpm@11.9.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
