{
  "name": "rspress-plugin-font-open-sans",
  "version": "1.0.4",
  "repository": "https://github.com/rstackjs/rspress-plugin-font-open-sans",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "static"
  ],
  "scripts": {
    "build": "rs lib",
    "bump": "pnpx bumpp",
    "check": "rs check",
    "dev": "rs lib -w",
    "format": "rs fmt",
    "lint": "rs lint",
    "prepare": "rs hooks"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "rstack": "^0.7.2",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@rspress/core": "^2.0.0"
  },
  "packageManager": "pnpm@11.24.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
